# SpringcloudDemo

cloudapi/: pom.xml
cloudapi/src/main/java/com/zzq/entity/: Dept.java  Student.java  StudentExample.java
cloudapi/src/main/java/com/zzq/inte/: CurriculumControler.java  LoginController.java  ScoreControler.java  StudentController.java  TeacherController.java  Viewresolution.java
cloudparent/: pom.xml
cosumestu80/: pom.xml
cosumestu80/src/main/java/: Appliaction80.java
cosumestu80/src/main/java/com/zzq/stu/consume/config/: ConfigBean.java
cosumestu80/src/main/java/com/zzq/stu/consume/controller/: StudentController_Consumer.java  TeacherController.java  Test.java
cosumestu80/src/main/resources/: application.yml
cosumestu80/src/main/resources/templates/: member-list.html
eureka7001/: pom.xml
eureka7001/src/main/java/com/zzq/: EurekaServer7001.java
eureka7002/: pom.xml
eureka7002/src/main/java/com/zzq/: EurekaServer7002.java
eureka7003/: pom.xml
eureka7003/src/main/java/com/zzq/: EurekaServer7003.java
providerstu8001/: pom.xml
providerstu8001/src/main/java/com/zzq/: ShixunApplication.java
providerstu8001/src/main/java/com/zzq/config/: MyMvcConfig.java  RedisConfig.java  UserInterceptor.java
providerstu8001/src/main/java/com/zzq/controller/: CurriculumControler.java  ScoreControler.java  StudentController.java  TeacherController.java  Viewresolution.java
providerstu8001/src/main/java/com/zzq/druid/: DruidStatFilter.java
providerstu8001/src/main/java/com/zzq/mapper/: CurriculumMapper.java  ScoreMapper.java  StudentMapper.java  TeaMapper.java  UserMapper.java
providerstu8001/src/main/java/com/zzq/service/: CurriculumService.java  LoginService.java  StudentService.java  TeacherService.java
providerstu8001/src/main/resources/: application.yml
providerstu8002/: pom.xml
providerstu8002/src/main/java/com/zzq/stu/: Appliaction8002.java
providerstu8002/src/main/java/com/zzq/stu/controller/: StudentController.java
providerstu8002/src/main/resources/: application.yml
providerstu8002/src/main/resources/mybatis/mapper/: StudentMapper.xml
providerstu8003/: pom.xml
providerstu8003/src/main/java/com/zzq/stu/: Appliaction8003.java
providerstu8003/src/main/resources/: application.yml
providerstu8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+5 files in other folders)
